PORT=3000

MONGO_URI="mongodb+srv://yashchohtel:mernAuth1234@cluster0.qxrva.mongodb.net/MernAuth?retryWrites=true&w=majority"

JWT_SECRET="mytokenSecred##Text"

NODE_ENV="development"

SMTP_HOST=smtp-relay.brevo.com

SMTP_PORT=587

SMTP_USER=88d600001@smtp-brevo.com

SMTP_PASS=QUmtfq1zg3Ek9Kpx

SENDER_EMAIL=yashchohtel@gmail.com

